
default_prompt() {
    local DEFAULT="\e[0;0m"
    local WHITE="\e[1;37m"
    local RED="\e[1;31m"
    local GREEN="\e[1;32m"
    local YELLOW="\e[1;33m"
    local BLUE="\e[1;34m"
    local CYAN="\e[1;36m"
    local PIPE="$WHITE|"

    export PS1="\n ${WHITE}\$(date +%T) ${PIPE} ${GREEN}\$(hostname -s) ${PIPE} ${YELLOW}\$(hostname -i | sed s/127\.0\.0\.1//g | cut -d \  -f 1,2) $PIPE ${BLUE}load \$(cut -d ' ' -f 1-3 /proc/loadavg)\n ${CYAN}\w ${GREEN}\$ ${DEFAULT}"
}

# default_prompt
# Overridden with powerline
. /usr/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh
